<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="shortcut icon" href="img/Black White Simple Monochrome Initial Name Logo.png" type="image/x-icon">
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
    background:url("https://erepublic.brightspotcdn.com/dims4/default/32bc446/2147483647/strip/true/crop/3979x2075+510+0/resize/840x438!/format/webp/quality/90/?url=http%3A%2F%2Ferepublic-brightspot.s3.us-west-2.amazonaws.com%2F7d%2Ff8%2Faecc34e249c3ac44491898214f0c%2Fshutterstock-360752264.jpg")no-repeat;
    background-size: cover;
    background-position: left;
}
header{
    background-color: rgba(0, 0, 0, 0.73);
    margin-bottom: 15px;
    
}
menu{
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}
#comp a{
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#comp a :hover{
    background-color: lightskyblue;
    color: darkblue;
    border-radius: 30px;
}
menu li{
    display: inline;
    margin-right:20px ;
    padding: 8px;
}
#user{
    list-style: none;
}
#user a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#user a :hover{
    background-color: lightskyblue;
    color: rgb(53, 23, 13);
    border-radius: 30px;
}
.model{
    background-color: rgba(89, 64, 250, 0.667);
    float: left;
    padding: 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    color: white;
}
.model img{
    width: 300px;
    height: 200px;
}
</style>
<body>
<header>
    <menu>
        <ul id="comp">
            <a href=""><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Models</li></a>
            <a href=""><li>Contact us</li></a>
        </ul>
        <ul id="user">
            <a href="" ><li>&#x1f6d2; &nbsp; Cart</li></a>
            <a href=""><li>&#x1f50d; &nbsp; Search</li></a>
            <a href=""><li>&#x1F464; &nbsp; Profile</li></a>
        </ul>
    </menu>
</header>
<div class="model">
<img src="img/BMW M2/preview img.jpg" alt="preview BMW M2">
<caption>
    <h4>BMW M2</h4>
    <br>
    <p>Starting from Rs. 1,000,000</p>
    <a href=""><button>Book Now</button></a>
</caption>
</div>
<div class="model">
    <img src="img/BMW M2/preview img.jpg" alt="preview BMW M2">
    <caption>
        <h4>BMW M2</h4>
        <br>
        <p>Starting from Rs. 1,000,000</p>
        <a href=""><button>Book Now</button></a>
    </caption>
</div>
<div class="model">
    <img src="img/BMW M2/preview img.jpg" alt="preview BMW M2">
    <caption>
        <h4>BMW M2</h4>
        <br>
        <p>Starting from Rs. 1,000,000</p>
        <a href=""><button>Book Now</button></a>
    </caption>
</div>
<div class="model">
    <img src="img/BMW M2/preview img.jpg" alt="preview BMW M2">
    <caption>
        <h4>BMW M2</h4>
        <br>
        <p>Starting from Rs. 1,000,000</p>
        <a href=""><button>Book Now</button></a>
    </caption>
    </div>
    <div class="model">
        <img src="img/BMW M2/preview img.jpg" alt="preview BMW M2">
        <caption>
            <h4>BMW M2</h4>
            <br>
            <p>Starting from Rs. 1,000,000</p>
            <a href=""><button>Book Now</button></a>
        </caption>
    </div>
    <div class="model">
        <img src="img/BMW M2/preview img.jpg" alt="preview BMW M2">
        <caption>
            <h4>BMW M2</h4>
            <br>
            <p>Starting from Rs. 1,000,000</p>
            <a href=""><button>Book Now</button></a>
        </caption>
    </div>
</body>
</html>