<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="shortcut icon" href="img/Black White Simple Monochrome Initial Name Logo.png" type="image/x-icon">
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
}
header{
    background-color: rgba(0, 0, 0, 0.73);
    margin-bottom: 15px;
    z-index: 1;
}
.hlogo{
    width: 100px;  
    height:auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.search-container {
            float: right;
            position: relative;
            top: -11px;
            margin-left: 290px;
            
        }

        .search-container input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            padding: 6px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        /* Navbar styling */
        .navbar {
            text-decoration: none;
            background-color: whitesmoke;
            height: 100px;
            width: 100%;
            display:flex;
            align-items: center;
            padding: 0 29px;
            z-index: 1; /* Ensure the navbar is in front of the video */
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: black;
            
            opacity: 0.7;
        }

        .navbar a img {
            width: 50px;
        }
        .navbar:hover {
            background-color: black;
            opacity: 0.7;
            color: white;
        }
        .navbar:hover a {
            color: white;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            transition: all 0.3s ease; /* Smooth transition for underline */
            position: relative; /* Required for absolute positioning of the underline */
        }

        .navbar a:hover {
            color: white;
        }

        .navbar a:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px; /* Adjust as needed to position the underline */
            width: 100%;
            height: 3px; /* Adjust as needed to change the thickness of the underline */
            background-color: rgb(57, 174, 220); /* Change to your desired color */
            z-index: 2; /* Ensure the underline is above the navbar background */
        }
.model{
    background-color: rgba(132, 132, 132, 0.73);
    float: left;
    padding: 15px;
    margin-left: 70px;
    margin-right: 60px;
    margin-bottom: 20px;
    border-radius: 15px;
    color: white;
    transition: all ease-in-out 0.5s;
    max-width: 300px;
    height: 350px;

}
.model button{
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.851);
    color: white;
}
.model:hover img{
    transform:scale(1.8);
    /* transform: ; */
    transition: 1s;
}
::-webkit-scrollbar {
  width: 6px;
  display: none;
  
}
::-webkit-scrollbar-track {
  background: #afafafc4;
}
::-webkit-scrollbar-thumb {
  background: rgb(68, 0, 255); 
  border-radius: 20px;
}
.video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; /* Ensure the video is behind other content */
        }

        /* Styling for video element */
        video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1; /* Ensure the video is behind other content */
        }
        .img-model{
            max-width: 300px;
        max-height: 200px;
        }
    .img-model img{
        max-width: 300px;
        max-height: 200px;
        object-fit: cover;
    }
</style>
<style>
    #loader-wrapper{position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: #000; z-index: 15; overflow:hidden; height: 140vh;}
   
   .loader{width: 150px; height: 150px; border: 1px #fff solid; position: absolute; left: 50%; top: 50%; margin: -75px 0 0 -75px; border-radius: 50%;}
   
   .loader .loading{font-size: 10px; position: absolute; width: 100%; text-align: center; line-height: 14px; font-family: 'Century Gothic', sans-serif; font-style: italic; left: 0; top: 50%; margin-top: 20px; color: #fff; font-weight: bold; text-transform: uppercase;}
   
   .loader-circle-1{width: 138px; height: 138px; left: 5px; top: 5px; border: 1px #fff solid; border-radius: 50%; position: absolute; border-right-color: transparent;
   -webkit-animation: spin 3s linear infinite;
           animation: spin 3s linear infinite;
   }
   
   .loader-circle-2{width: 126px; height: 126px; left: 5px; top: 5px; border: 1px transparent solid; border-radius: 50%; position: absolute; border-right-color: #e81512;
   -webkit-animation: spin 5s linear infinite;
           animation: spin 5s linear infinite;
   }
   
   .loader .line{width: 10px; height: 2px; background: #fff; position: absolute;}
   
   .loader .line:nth-child(1){left: 16px; top: 50%; margin-top: -1px;}
   
   .loader .line:nth-child(2){transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); left: 33px; top: 33px;}
   
   .loader .line:nth-child(3){top: 16px; left: 50%; width: 2px; height: 10px;}
   
   .loader .line:nth-child(4){transform: rotate(135deg); -moz-transform: rotate(135deg); -webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); right: 33px; top: 33px;}
   
   .loader .line:nth-child(5){right: 16px; top: 50%; margin-top: -1px;}
   
   .loader .line:nth-child(6){transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); right: 33px; bottom: 33px; background: #e81512;}
   
   .loader .subline{position: absolute; width: 3px; height: 2px; background: #fff;}
   
   .loader .subline:nth-child(7){transform: rotate(22.5deg); -moz-transform: rotate(22.5deg); -webkit-transform: rotate(22.5deg); -ms-transform: rotate(22.5deg); left: 21px; top: 50px;}
   
   .loader .subline:nth-child(8){transform: rotate(67.5deg); -moz-transform: rotate(67.5deg); -webkit-transform: rotate(67.5deg); -ms-transform: rotate(67.5deg); left: 50px; top: 21px;}
   
   .loader .subline:nth-child(9){transform: rotate(112.5deg); -moz-transform: rotate(112.5deg); -webkit-transform: rotate(112.5deg); -ms-transform: rotate(112.5deg); right: 50px; top: 21px;}
   
   .loader .subline:nth-child(10){transform: rotate(157.5deg); -moz-transform: rotate(157.5deg); -webkit-transform: rotate(157.5deg); -ms-transform: rotate(157.5deg); right: 21px; top: 50px;}
   
   .loader .subline:nth-child(11){transform: rotate(22.5deg); -moz-transform: rotate(22.5deg); -webkit-transform: rotate(22.5deg); -ms-transform: rotate(22.5deg); right: 20px; bottom: 49px; background: #e81512;}
   
   .loader .needle{width: 14px; height: 14px; border-radius: 50%; border: 1px #fff solid; position: absolute; left: 50%; top: 50%; margin: -8px 0 0 -8px;  z-index: 1;  
   -webkit-animation: pegIt 3s infinite ease-in-out;
           animation: pegIt 3s infinite ease-in-out;
   }
   
   .loader .needle:before{content: ""; width: 0; height: 0; border-style: solid; border-width: 3.5px 50px 3.5px 0; border-color: transparent #e81512 transparent transparent; position: absolute; right: 50%; top: 50%; margin: -3.5px 0 0 0; border-radius: 0 50% 50% 0;}
   
   @keyframes pegIt {
     0% {transform: rotate(0deg);}
     16% {transform: rotate(75deg);}
     25% {transform: rotate(55deg);}
     30% {transform: rotate(90deg);}
     36% {transform: rotate(170deg);}
     42% {transform: rotate(150deg);}
     50% {transform: rotate(227deg);}
     100% {transform: rotate(0deg);}
   }
   
   @-webkit-keyframes pegIt {
     0% {-webkit-transform: rotate(0deg);}
     16% {-webkit-transform: rotate(75deg);}
     25% {-webkit-transform: rotate(55deg);}
     30% {-webkit-transform: rotate(90deg);}
     36% {-webkit-transform: rotate(170deg);}
     42% {-webkit-transform: rotate(150deg);}
     50% {-webkit-transform: rotate(227deg);}
     100% {-webkit-transform: rotate(0deg);}
   }
   
   @-webkit-keyframes spin {
     0% {-webkit-transform: rotate(0deg);}
     100% {-webkit-transform: rotate(360deg);}
   }
   @keyframes spin {
     0% {transform: rotate(0deg);}
     100% {transform: rotate(360deg);}
       }
   </style>
<body>
    <div id="loader-wrapper">
        <div class="loader">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="subline"></div>
          <div class="subline"></div>
          <div class="subline"></div>
          <div class="subline"></div>
          <div class="subline"></div>
          <div class="loader-circle-1"><div class="loader-circle-2"></div></div>
          <div class="needle"></div>
          <div class="loading">Loading</div>
        </div>
      </div>
<header>
    <div class="video-container">
        
        <video id="video"  autoplay muted loop style="opacity: 0.8;">
            <source src="THE M3 CS (2023)..mp4"  type="video/mp4">
        </video>
    </div>
    <div class="navbar">
        <!-- BMW Logo -->
        <a href="#"><img src="logo.png" alt="BMW Logo" ></a>
        <div class="menu">
        <!-- Navigation Links -->
        <a href="models.html">Models</a>
        <!-- <a href="Home.html">View Stock</a> -->
        <a href="Home.html">Offers</a>
        <a href="Home.html">Owners</a>
        <a href="Home.html">BMW Driving Experience</a>
        <a href="Home.html">Connected Drive</a>
        <!-- <a href="Home.html">More Tools</a> -->
        <a href="Limited_edition.html">Limited edition</a>
        <div class="search-container">
            <form action="/search" method="GET">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
    </div>
</header>
<div class="model">
    <div class="img-model">
    <img src="img/BMW X3/cosySec.png" alt="preview BMW x3">
    </div>
<caption>
    <h4>BMW x3</h4>
    <p>Starting from Rs. 1,000,000</p>
    <a href=""><button>Book Now</button></a>
</caption>
</div>
<div class="model">
    <div class="img-model">
    <img src="img/THE ALL-NEW BMW M2 COUPÉ/cosySec.png" alt="preview THE ALL-NEW BMW M2 COUPÉ">
    </div>
    <caption>
        <h4>THE ALL-NEW BMW M2 COUPÉ</h4>
       
        <p>Starting from Rs. 1,000,000</p>
        <a href=""><button>Book Now</button></a>
    </caption>
</div>
<div class="model">
    <div class="img-model">
    <img src="img/THE FULLY ELECTRIC BMW i4/cosySec.png" alt="preview THE FULLY ELECTRIC BMW i4">
    </div>
    <caption>
        <h4>THE FULLY ELECTRIC BMW i4</h4>
       
        <p>Starting from Rs. 1,000,000</p>
        <a href=""><button>Book Now</button></a>
    </caption>
</div>
<div class="model">
    <div class="img-model">
    <img src="img/THE NEW BMW M4 COMPETITION COUPÉ WITH M xDRIVE/cosySec (1).png" alt="preview THE NEW BMW M4 COMPETITION COUPÉ WITH M xDRIVE">
    </div>
    <caption>
        <h4>THE NEW BMW M4 COMPETITION COUPÉ WITH M xDRIVE</h4>
       
        <p>Starting from Rs. 1,000,000</p>
        <a href=""><button>Book Now</button></a>
    </caption>
    </div>
    <div class="model">
        <div class="img-model">
        <img src="img/THE NEW BMW Z4 M40i/cosySec.png" alt="preview THE NEW BMW Z4 M40i">
        </div>
        <caption>
            <h4>THE NEW BMW Z4 M40i</h4>
           
            <p>Starting from Rs. 1,000,000</p>
            <a href=""><button>Book Now</button></a>
        </caption>
    </div>
    <div class="model">
        <div class="img-model">
        <img src="img/BMW M2/preview img.png" alt="preview THE NEW BMW X5">
        </div>
        <caption>
            <h4>THE NEW BMW X5</h4>
           
            <p>Starting from Rs. 1,000,000</p>
            <a href=""><button>Book Now</button></a>
        </caption>
    </div>
    <script>
        function hideSpeedometer() {
         const loaderWrapper = document.getElementById('loader-wrapper');
         loaderWrapper.style.display = 'none';
         document.scrollingElement.style.display = "content"
       }
       
       // Add an event listener to the window load event
       window.addEventListener('load', hideSpeedometer);
           </script>
</body>
</html>